<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
Your SafeSearch Setting</head>
<br><br><font size="5"></br>Hide Explicit Results</font><label class="switch" style="float:right;vertical-align:middle;"> 
	<input class="switch-input" type="checkbox" />
	<span class="switch-label" data-on="On" data-off="Off" ></span> 
	<span class="switch-handle"></span> 
</label>
</br><font color="grey"><p>When SafeSearch is on, explicit </br>results are hidden.

</br><p><br>When SafeSearch is off, you'll see the most relevant results for your search, which may 
</br>include explicit content.
<br><br></p></p></font>







<hr style="border:1px solid-red;">
<p><font size="2">More about SafeSearch<span id="dots"></span><span id="more">  


<br><font color="grey">While SafeSearch isn't 100% accurate, it’s designed 
to help block explicit results, like pornography,from your Google search results.

<br></br>It can be turned on for:


<br></br>• Personal accounts or browsers
</br>• Children’s supervised devices and accounts using the Family Link app
</br>• Workplace or school devices and networks

<br></br>SafeSearch only works on Google search results. When it's turned on, you can still find explicit content through other search engines or by directly visiting a site with explicit content.

</br><br>Learn more about:</font>
</br><a href="" ><font color="blue"><font size="2">How to stay safe online</a>
</br><a href="" ><font color="blue"><font size="2">How to change SafeSearch settings</a>
</br><a href="" ><font color="blue"><font size="2">How to filter results for a school, workplace, or home network</a>      </span></p>
<button onclick="myFunction()" id="myBtn" style="border:none;outline:none;background-color:white;"><input type="image" src="https://cdn2.iconfinder.com/data/icons/font-awesome/1792/angle-up-512.png" style="width:20px;height:25p;background-color:white;border:none"></button>

<hr>
<style type="text/css">
.hr{
        height: 1px;
        background-color: #ccc;
        border: none;
    }


</style>

<style type="text/css">#more {display: none;}</style>
<script type="text/javascript">function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "";
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less";
    moreText.style.display = "inline";
  }
}</script>



<style>
.switch {
	position: relative;
	display: block;
	vertical-align: top;
	width: 40px;
	height: 20px;
	padding: 0px;
	margin: 0 10px 10px 0;
	background: linear-gradient(to bottom, #eeeeee, #FFFFFF 25px);
	background-image: -webkit-linear-gradient(top, #eeeeee, #FFFFFF 25px);
	border-radius: 18px;
	box-shadow: inset 0 -1px white, inset 0 1px 1px rgba(0, 0, 0, 0.05);
	cursor: pointer;
	box-sizing:content-box;
}
.switch-input {
	position: absolute;
	top: 10;
	left:0;
	opacity: 0;
	box-sizing:;
}
.switch-label {
	position: relative;
	display: block;
	height: inherit;
	font-size: 10px;
	text-transform: uppercase;
	background: ;
	border-radius: inherit;
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.12), inset 0 0 2px rgba(0, 0, 0, 0.15);
	box-sizing:content-box;
}
.switch-label:before, .switch-label:after {
	position: absolute;
	top:;
	margin-top:;
	line-height:;
	-webkit-transition: inherit;
	-moz-transition: inherit;
	-o-transition: inherit;
	transition: inherit;
	box-sizing:content-box;

}
.switch-input:checked ~ .switch-label {
	background: #87CEEB;
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.15), inset 0 0 3px rgba(0, 0, 0, 0.2);
}
.switch-input:checked ~ .switch-label:before {
	opacity: 0;
}
.switch-input:checked ~ .switch-label:after {
	opacity: 0 ;
}
.switch-handle {
	position: absolute;
	top: 2px;
	left: 4px;
	width: 20px;
	height: 17px;
	background: linear-gradient(to bottom. #FFFFFF 40%, #f0f0);
	background-image: -webkit-linear-gradient(top, #FFFFFF 40%, #f0f0f0);
	border-radius: 100%;
	box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
}
.switch-handle:before {
	content: "";
	position: absolute;
	background: linear-gradient(to bottom, #eeeeee, #FFFFFF);
	background-image: -webkit-linear-gradient(top, #eeeeee, #FFFFFF);
	border-radius: 6px;
	box-shadow: inset 0 1px rgba(0, 0, 0, 0.02);
}
.switch-input:checked ~ .switch-handle {
	left: 20px;
	box-shadow: -1px 1px 5px rgba(0, 0, 0, 0.2);
}
 
/* Transition
========================== */
.switch-label, .switch-handle {
	transition: All 0.3s ease;
	-webkit-transition: All 0.3s ease;
	-moz-transition: All 0.3s ease;
	-o-transition: All 0.3s ease;
}
</style>



